tools_env = host_env.Clone()
add_flags(tools_env, CFLAGS=['-D__LINUX__', '-m32'])
add_flags(tools_env, LINKFLAGS=['-D__LINUX__', '-m32'])

#boot_sign = Tool('mkvect', 'mkvect.c', usage='$TOOLPATH $TARGET', env=tools_env)
#boot2_verify = Tool('mkvect', 'mkvect.c', usage='$TOOLPATH $TARGET', env=tools_env)

imager_env = tools_env.Clone()
add_include_path(imager_env, '#include')

# TODO: Make a cleaner way of exporting CROSS_LD through scons ENV
boot_imager = Tool('boot-imager', 'boot-imager.c', usage='CROSS_LD='+CROSS_LD+' $TOOLPATH $SOURCES -o $TARGET', env=imager_env)

cdisk_usage  = '$TOOLPATH'
cdisk_usage += ' '
cdisk_usage += (','.join(('--part1=' + kconfig.FS_START, kconfig.FS_DD_COUNT, '${SOURCES[0]}', 'EXT2')))
cdisk_usage += ' '
cdisk_usage += (' '.join(('-s', kconfig.DISK_SZ, '-l', '512', '-b', '${SOURCES[1]}')))
cdisk_usage += ' '
cdisk_usage += (','.join(('--stage-2=' + '${SOURCES[2]}', '1', kconfig.BOOT_STAGE2_SECTORS)))
cdisk_usage += ' '
cdisk_usage += '$TARGET'

# Sources: 2 = Stage2.img
# Sources: 1 = Stage1.img
# Sources: 0 = ext\d.img
Tool('cdisk', 'cdisk.c', usage=cdisk_usage, env=imager_env)

my_mkext2_usage =  ' FS_DD_BS='+kconfig.FS_DD_BS
my_mkext2_usage += ' FS_DD_COUNT='+kconfig.FS_DD_COUNT
my_mkext2_usage += ' SOURCE_SYSROOT='+Dir('#sysroot').path
my_mkext2_usage += ' SOURCE_SYSSKEL='+Dir('#sysskel').path
my_mkext2_usage += ' CHRONOS_OBJ=$SOURCE'
my_mkext2_usage += ' USER_BIN='+Dir('#user').abspath
my_mkext2_usage += ' TARGET=$TARGET'
my_mkext2_usage += ' USER='+USER
my_mkext2_usage += ' $TOOLPATH'

Tool('my_mkext2.sh', None, usage=my_mkext2_usage)
